In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
plt.rcParams['figure.figsize']=(10,5)
plt.rcParams['figure.dpi']=300
%matplotlib inline

In [2]:
df = pd.read_csv('Fraud_check.csv')

In [3]:
df

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [4]:
df.describe()

       Taxable.Income  City.Population  Work.Experience
count      600.000000       600.000000       600.000000
mean     55208.375000    108747.368333        15.558333
std      26204.827597     49850.075134         8.842147
min      10003.000000     25779.000000         0.000000
25%      32871.500000     66966.750000         8.000000
50%      55074.500000    106493.500000        15.000000
75%      78611.750000    150114.250000        24.000000
max      99619.000000    199778.000000        30.000000

In [5]:
df.describe(include=object)

       Undergrad Marital.Status Urban
count        600            600   600
unique         2              3     2
top          YES         Single   YES
freq         312            217   302

In [6]:
# df['Taxable.Income'][0] = 'Risky'
# df['Taxable.Income'][0]

In [7]:
df

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [14]:
for i in df['Taxable.Income']:
    if i <= 30000 :
        df['Taxable.Income'][i] = 'Risky'
    else:
        df['Taxable.Income'][i] = 'Good'
df['Taxable.Income']

0      68833
1      33700
2      36925
3      50190
4      81002
       ...
595    76340
596    69967
597    47334
598    98592
599    96519
Name: Taxable.Income, Length: 600, dtype: int64

In [17]:
for i in df['Taxable.Income']:
    if i <= 30000 :
        print("Risky")
    else:
        print('Good')

Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Risky
Good
Risky
Good
Good
Good
Risky
Good
Good
Risky
Good
Risky
Good
Good
Good
Good
Good
Good
Risky
Good
Good
Good
Good
Good
Risky
Good
Risky
Good
Risky
Good
Good
Good
Good
Good
Good
Good
Good
Good
Risky
Good
Good
Good
Good
Risky
Good
Risky
Good
Good
Risky
Good
Good
Risky
Good
Good
Good
Good
Good
Good
Risky
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Risky
Good
Good
Good
Good
Good
Risky
Good
Risky
Good
Risky
Good
Good
Good
Risky
Risky
Good
Risky
Good
Risky
Good
Good
Good
Good
Good
Good
Good
Risky
Good
Good
Good
Risky
Good
Good
Good
Risky
Good
Good
Good
Risky
Good
Good
Risky
Risky
Risky
Good
Good
Risky
Good
Good
Good
Good
Good
Good
Good
Good
Risky
Good
Risky
Good
Good
Risky
Good
Good
Risky
Good
Good
Good
Good
Good
Good
Good
Good
Risky
Risky
Risky
Good
Good
Good
Risky
Good
Good
Good
Good
Risky
Good
Good
Good
Good
Risky
Good
Good
Risky
Risky
Good
Good
Good
Good
Good
Good
Risky
Good
Risky
Risky
Good
Good
Good
Good
Good
Risky
Good
Good
Good
Good
Good
Risky
Good
Risky
Good
Good
Risky
Good
Good
Good
Good
Risky
Risky
Good
Risky
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Risky
Good
Good
Good
Good
Good
Good
Good
Good
Risky
Good
Risky
Good
Risky
Risky
Good
Good
Good
Risky
Good
Good
Good
Risky
Good
Good
Good
Good
Good
Risky
Risky
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Risky
Good
Good
Good
Good
Good
Risky
Good
Risky
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Risky
Good
Risky
Good
Good
Good
Risky
Good
Good
Good
Risky
Good
Good
Good
Risky
Good
Good
Good
Good
Good
Good
Good
Good
Risky
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Risky
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Risky
Risky
Good
Risky
Good
Risky
Good
Risky
Good
Good
Good
Risky
Risky
Risky
Good
Good
Good
Good
Good
Good
Risky
Risky
Good
Risky
Good
Good
Risky
Good
Risky
Good
Risky
Risky
Good
Good
Good
Good
Risky
Risky
Good
Good
Good
Risky
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Risky
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Risky
Good
Good
Good
Good
Good
Risky
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Risky
Good
Good
Good
Good
Risky
Risky
Good
Good
Risky
Risky
Risky
Good
Good
Good
Risky
Risky
Good
Risky
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Risky
Risky
Risky
Good
Good
Risky
Good
Good
Risky
Good
Good
Good
Good
Good
Risky
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Risky
Good
Good
Good
Good
Good
Good
Good
Risky
Good
Risky
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Risky
Good
Good
Risky
Good
Good
Good
Good
Good
Good
Good
Risky
Good
Good
Good
Good
Good
Good
Risky
Good
Risky
Good
Good
Good
Good
Good
Good
Risky
Good
Good
Good
Good
Good
Good
Risky
Risky
Good
Good
Risky
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Risky
Good
Good
Good
Good
Good
Good
Good
Good
Good
Risky
Good
Good
Good
Good
Good
Good
Good
Risky
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Good
Risky
Good
Good
Good
Good
Good
Good
Good
Good